# spring5-samples

./: README.md
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/battercake/v1/: Battercake.java  BattercakeTest.java  BattercakeWithEgg.java  BattercakeWithEggAndSausage.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  BattercakeTest.java  EggDecorator.java  SausageDecorator.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/passport/: DecoratorTest.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/passport/old/: ISigninService.java  Member.java  ResultMsg.java  SigninService.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/passport/upgrade/: ISiginForThirdService.java  ISigninForThirdService.java  SiginForThirdService.java  SigninForThirdService.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/mvc/: DispatcherServlet.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/mvc/controllers/: MemberController.java  OrderController.java  SystemController.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/webapp/WEB-INF/: web.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-factory/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-factory/src/main/java/com/gupaoedu/vip/pattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-factory/src/main/java/com/gupaoedu/vip/pattern/factory/abstractfactory/: AbstractFactoryTest.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-factory/src/main/java/com/gupaoedu/vip/pattern/factory/factorymethod/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-factory/src/main/java/com/gupaoedu/vip/pattern/factory/simplefactory/: CourseFactory.java  SimpleFactoryTest.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/askadvice/: Community.java  ObserverTest.java  Question.java  Teacher.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/core/: Event.java  EventLisenter.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/events/: MouseEventTest.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/events/core/: Event.java  EventLisenter.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/events/mouseevent/: Keybord.java  Mouse.java  (+2 more)
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java  Teacher.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/guava/: GuavaEvent.java  GuavaEventTest.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/mouseevent/: Mouse.java  MouseEventCallback.java  MouseEventTest.java  MouseEventType.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-proxy/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-proxy/src/main/java/com/gupaoedu/vip/pattern/proxy/: Person.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-proxy/src/main/java/com/gupaoedu/vip/pattern/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-proxy/src/main/java/com/gupaoedu/vip/pattern/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-proxy/src/main/java/com/gupaoedu/vip/pattern/proxy/staticproxy/: Father.java  FatherProxyTest.java  Son.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-strategy/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-strategy/src/main/java/com/gupaoedu/vip/pattern/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-strategy/src/main/java/com/gupaoedu/vip/pattern/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionStrategy.java  PromotionStrategyFactory.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-template/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-template/src/main/java/com/gupaoedu/vip/pattern/template/: JdbcTemplate.java  MemberDaoTest.java  RowMapper.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-template/src/main/java/com/gupaoedu/vip/pattern/template/course/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java  NetworkCourseTest.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-template/src/main/java/com/gupaoedu/vip/pattern/template/dao/: MemberDao.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-template/src/main/java/com/gupaoedu/vip/pattern/template/entity/: Member.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-template/src/main/java/com/gupaoedu/vip/pattern/template/jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
(+203 files in other folders)
