driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
userName=sa
passWord=sa
url=jdbc:sqlserver://localhost:1433;DatabaseName=HousDB
maxConnect=100
normalConnect=10



### SQL Server 2000 ###
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://127.0.0.1:1433;databaseName=test

### JDBC - ODBC ###
#driver=sun.jcbc.odbc.JdbcOdbcDriver
#url=jdbc:odbc:test
    
### Microsoft Access ###
#url=jdbc:odbc:driver={Microsoft Access Driver //(*.mdb)};DBQ=database\\NewAssetData.mdb
#driver=sun.jdbc.odbc.JdbcOdbcDriver
   
### sql2005 ###
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=BBSDataBase
 
### oracle ###
  	
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.101:1521:ora9